{
  "name": "downloadjs",
  "main": "download.js",
  "homepage": "https://github.com/rndme/download",
  "description": "file downloading using client-side javascript",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.4.8",
  "_release": "1.4.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.8",
    "commit": "bfa660488676ea5c7059246ad1682a52868dc2bd"
  },
  "_source": "https://github.com/rndme/download.git",
  "_target": "1.4.8",
  "_originalSource": "downloadjs"
}